<!DOCTYPE html>
<!©Tanvir Rana Rabbi & Lubaba Lisa>
<html lang="en"><head><meta charset="utf-8"><meta http-equiv="x-ua-compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"><title>Tanvir Rana Rabbi</title><link rel="icon" type="image/png" href="favicons/img-favicon.ico"><style>
        body {
            font-family: -apple-system, BlinkMacSystemFont, sans-serif;
            margin: 0 auto;
        }
        @media screen and (max-width: 42em) {
            html , body {
                margin: 0;
                display: inline;
            }
            .section-thanks {
                height: 330px!important;
            }
            .section-thanks img {
                padding: 20px!important
            }
            .section-bbm {
                padding-top: 10px;
            }
            .section-bbm h2 {
                margin-top: 0;
                padding: 0 30px;
                font-size: 1.8em!important;
            }
            .section-bbm h5 {
                padding: 0 30px;
                font-size: 1em!important;
            }
            .chat img {
                    margin: 10px auto!important;
                    width: 260px;
            }
        }
        @media only screen and (max-width : 320px) {
            html, body {
                display: inline-block;
            }
        }
        .section-thanks {
            background-color:#F0EFF4;
            height: 400px;
        }
        .section-thanks img {
            padding: 50px;
            vertical-align: middle;
        }
        .chat img {
            margin: -86px auto;
            display: table;
        }
        .section-bbm {
            padding: 30px 20px 0 20px;
            margin: 0 auto;
            text-align: center;
        }
        .section-bbm h2 {
            color: #202124;
            font-size: 2.5em;
            font-weight: 300;
        }
        .section-bbm h5 {
            color: #5D5D5D;
            font-weight: 300;
            font-size: 1.3em;
        }
        .section-bbm h5 a {
            color: #0078FF;
            text-decoration: none;
            font-weight: normal;
        }
    </style><link rel="icon" type="image/x-icon" href="favicon.ico"></head><body>
    <main class="site-main"><section class="section-goodbye"><section class="section-thanks"><img src="images/img-logo_tarara@3x.png" alt="Tanvir Rana Rabbi" width="100"><div class="chat">
                    <img src="images/img-device@3x.png" alt="Tanvir Rana Rabbi saying "HELLO"" width="350"></div>
            </section><section class="section-bbm"><h2>Tanvir Rana Rabbi</h2>
                <h5>Hi, my name is Tanvir Rana Rabbi </br> (Bengali: তানভীর রানা রাব্বি) </br>Nice to meet you 😃</h5>
                <section class="section-apps"><a href="https://facebook.com/tanvir.rana.rabbi"><img src="images/img-fb-1@3x.png" alt="Facebook 1" width="150"></a>
                    <a href="https://facebook.com/tanvir.rana.rabbi.3"><img src="images/img-fb-2@3x.png" alt="Facebook 2" width="147"></a>
                </section><h5>For more, visit my <a href="https://tanvirranarabbi.blogspot.com">Blog</a></h5>

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<a href="https://www.twitter.com/tanvirrana01"><i class="fa fa-twitter-square"></i></a>

<a href="https://www.facebook.com/tanvir.rana.rabbi.3"><i class="fa  fa-facebook-square"></i></a>
                                                                        <a href="https://t.me/kr3d0"><i class="fa fa-telegram"></i></a>
                                                                        <a href="https://tanvirranarabbi.tumblr.com"><i class="fa  fa-tumblr-square"></i></a>
									<a href="https://www.instagram.com/tanvirranarabbi"><i class="fa fa-instagram"></i></a>

<a href="https://linkedin.com/in/tanvirranarabbi"><i class="fa fa-linkedin-square"></i></a>

<a href="https://quora.com/tanvirranarabbi"><i class="fa fa-quora"></i></a>

<a href="https://reddit.com/user/tanvirranarabbi"><i class="fa fa-reddit-square"></i></a>

<a href="http://vk.com/tanvirranarabbi"><i class="fa fa-vk"></i></a>

<a href="https://github.com/tanvirranarabbi"><i class="fa fa-github-square"></i></a> </br>

<a href="https://imdb.com/name/nm11473346/"><i class="fa fa-imdb"></i></a>

<a href="https://snapchat.com/add/tanvirrana01"><i class="fa fa-snapchat-square"></i></a>

<a href="https://pinterest.com/tanvirranarabbi"><i class="fa  fa-pinterest-square"></i></a>

<a href="https://goodreads.com/user/show/104582130-tanvir-rana-rabbi"><i class="fa  fa-book"></i></a>

<a href="https://getpocket.com/@tanvirranarabbi"><i class="fa  fa-get-pocket"></i></a>

<a href="https://medium.com/@tanvirranarabbi"><i class="fa  fa-medium"></i></a>

<a href="https://www.twitch.tv/tanvirranarabbi"><i class="fa  fa-twitch"></i></a>

<a href="https://stackexchange.com/users/17343223/tanvir-rana-rabbi"><i class="fa  fa-stack-exchange"></i></a>

<a href="https://stackoverflow.com/users/13896815/tanvir-rana-rabbi"><i class="fa  fa-stack-overflow"></i></a>

<a href="https://500px.com/tanvirranarabbi"><i class="fa  fa-500px"></i></a>

            </section></section></main></body></html>
